.filter
    display: flex
    border: 3px solid #1976D2
    border-radius: 8px
    padding-left: 3px

.filter_inputs
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1

    input
        width: 100%
        color: #ABABAD
        border: 0
        padding: 19px 16px
        border-right: 2px solid rgba(239, 239, 239, 0.549)

    input:focus
        outline: none

.input_wrapper
    position: relative
    display: flex
    width: 100px

    input
        padding-right: 35px
        padding-left: 6px
        @include paragraph-text(16, 24)
        color: #191C1F

    .currency_symbol
        position: absolute
        right: 5px
        top: 50%
        transform: translateY(-50%)
        padding-right: 8px
        @include paragraph-text(14, 20)
        color: #ABABAD

.penultimate_input
    input
        padding-right: 44px

    .currency_symbol
        top: 47%

.last_input
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    background-color: #ffffff
    z-index: 1
    padding-right: 15px

    input
        padding-right: 44px
        border: 0
        color: #1976D2

    .currency_symbol
        padding-right: 20px
        top: 48%

.search_button
    position: relative
    left: -11px
    margin-right: -11px
    color: white
    border-radius: 0
    padding: 10px 36px
    padding-left: 46px
    background-color: #1976D2
    cursor: pointer
    border: 0

    &:hover
        opacity: 0.8

/* @media (max-width: 1175px)
 .filter_container
 border: 0
 flex-direction: column

 .filter_inputs
 flex-direction: column
 flex-wrap: wrap
 justify-content: space-between

 .input
 width: 0
 padding-right: 56px
 border-right: none

 .input_not_border_right
 min-width: 101%
 flex: 1 0 auto
 margin: -1px

 .currency_symbol
 padding-right: 24px

 .search_button_adjust
 left: 0
 margin: 20px 16px
 padding: 12px 121px
 border-radius: 12px

 .range_filter_container
 .input_wrapper
 border-right: 2px solid rgba(239, 239, 239, 0.549)

 .input
 min-width: 50vw
 margin-bottom: -1px
 margin-top: -1px
 margin-right: -1px

 .filter_inputs > .input:nth-child(-n+4)
 border-bottom: 2px solid rgba(239, 239, 239, 0.549)
 border-top: 2px solid rgba(239, 239, 239, 0.549)
 */
