.filters
    display: flex
    border: 3px solid #1976D2
    border-radius: 8px
    padding-left: 3px

    &_inputs
        display: flex
        justify-content: space-between
        flex-grow: 1

        & input
            width: 100%
            font-family: 'IBMPlexSans'
            font-size: 16px
            color: #ABABAD
            border: 0
            padding: 19px 16px

        & input:nth-child(-n+6)
            border-right: 2px solid rgba(239, 239, 239, 0.549)

        & input:focus
            outline: none

.input_wrapper
    position: relative
    display: flex
    width: 100%

    & input
        padding-right: 35px

.currency_symbol
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    padding-right: 8px
    font-family: 'IBMPlexSans'
    color: #ABABAD

.last_input
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    background-color: #ffffff
    z-index: 1
    padding-right: 15px

    & span
        padding-right: 17px

    & .currency_symbol
        top: 48%

.penultimate-input input
    padding-right: 44px

.penultimate_input .currency_symbol
    top: 47%

.search_btn
    position: relative
    left: -11px
    margin-right: -11px
    color: white
    border-radius: 0 !important
    padding: 10px 36px !important
    padding-left: 46px !important
    background-color: #1976D2

@media (max-width: 1175px)
    .filters
        border: 0px solid #1976D2
        flex-direction: column

        &_inputs
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-between

            & input
                width: 0
                padding-right: 56px
                border-right: none

            & input:not(.border_right, .range_filter_container)
                min-width: 101%
                flex: 1 0 auto
                margin: -1px

            .currency_symbol
                position: absolute
                right: 5px
                top: 50%
                transform: translateY(-50%)
                padding-right: 24px

            .search_btn
                left: 0
                margin: 20px 16px
                padding: 12px 121px
                border-radius: 12px

            .range_filter_container .input_wrapper
                border-right: 2px solid rgba(239, 239, 239, 0.549)

            .range_filter_container input
                min-width: 50vw
                margin-bottom: -1px
                margin-top: -1px
                margin-right: -1px

            .filters input:nth-child(-n+4)
                border-bottom: 2px solid rgba(239, 239, 239, 0.549)
                border-top: 2px solid rgba(239, 239, 239, 0.549)
