.notification
    box-shadow: 0px 4px 24px 0px #1976D229
    margin: 16px 0 16px 0
    padding: 16px
    border-radius: 8px

    & .header
        display: flex
        justify-content: space-between
        align-items: center

        .title
            background-color: #FFD05E
            padding: 2px 4px
            border-radius: 4px
            @include text-size-body-4

        .close_btn
            border: none
            background: none
            cursor: pointer

    & .body
        .subtitle
            color: #1976D2
            margin: 10px 0
            @include text-size-body-2

        .text
            @include paragraph-text(16, 22)
