.swiper
    margin: 16px 0

    .img_wrapper
        display: inline-block
        padding: 3px // This creates the gap between the image and the border
        border-radius: 15px // Adjusts for the border + padding
        background: linear-gradient(213.61deg, rgba(96, 175, 255, 0.6) 4.17%, #4791DB 21.46%, #418CD7 27.94%, #A8D3FF 75.06%)
        box-sizing: border-box

.img_border
    display: block
    padding: 1px // Adjust if needed to ensure the border appears with the desired thickness
    border-radius: 12px // Keeps the border rounded
    overflow: hidden // Ensures the inner img border-radius is clipped

img
    width: 100%
    height: auto
    display: block
    border-radius: 12px // Ensures the image itself also has rounded corners
