.container
    margin: 0 auto

@media (min-width: 320px) and (max-width: 420px)
    .container
        max-width: 288px

@media (min-width: 420px) and (max-width: 520px)
    .container
        max-width: 360px

@media (min-width: 520px) and (max-width: 720px)
    .container
        max-width: 460px
