h4
    @include text-size-h4

.slider
    gap: 16px
    margin: 16px 0
    display: flex !important
    align-items: center !important

    .slide
        position: relative
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        padding: 0px 30px
        box-shadow: 0px 4.8px 28.8px 0px #1976D229
        border-radius: 12px

        .favorites
            position: absolute
            right: 35%
            top: 0%

        .img
            margin-bottom: 6px

        .shop_name
            margin-bottom: 4px
            @include text-size-body-3
            @include paragraph-text(12, 20)

        .comments
            @include text-size-body-4
            @include paragraph-text(12, 20)
