.header
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.16)
    margin-bottom: 24px

    .header_content
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        padding: 24px 0

        .auth_buttons
            display: flex
            gap: 16px

            & button
                border-radius: 12px
                border: none
                font-family: 'IBMPlexSans'
                line-height: 20px
                cursor: pointer
                transition: background-color 0.3s ease
                padding: 8px 24.5px

                & :hover
                    opacity: 0.8

            .btn_trans, .btn_blue

            .btn_blue
                background-color: #75ADE4
                color: white

            .btn_trans
                background-color: #D1E4F6
                color: #1976D2

@media (min-width: 720px) and (max-width: 1000px)
    .header_content
        max-width: 650px

@media (min-width: 1000px) and (max-width: 1280px)
    .header_content
        max-width: 950px

@media (min-width: 1280px) and (max-width: 1920px)
    .header_content
        max-width: 1184px

@media (min-width: 1920px)
    .header_content
        max-width: 1504px

