.top-bar
    position: relative
    width: 100%
    box-shadow: 0px 4px 24px 0px #1976D229
    margin-bottom: 24px

    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px

.container
    margin: 0 auto
    max-width: 1200px

.logo-container
    cursor: pointer

.auth-buttons
    display: flex
    gap: 16px

.btn
    padding: 8px 16px
    border-radius: 12px
    border: 0
    font-family: 'IBMPlexSans'
    line-height: 20px
    cursor: pointer
    transition: background-color 0.3s ease

    &-blue
        background-color: #75ADE4
        color: #FFFFFF
        padding: 8px 31.5px

    &-trans
        background-color: #D1E4F6
        color: #1976D2
        padding: 8px 24.5px

    &-large
        padding: 12px 24px

    &:hover
        opacity: 0.8

@media (max-width: 1175px)
    .container
        max-width: 100vw

    .auth-buttons
        position: fixed
        left: 50%
        bottom: 0%
        transform: translate(-50%, -50%)
        box-shadow: 8px 12px 32px 0px #1976D252
        justify-content: center
        padding: 16px
        background-color: rgba(255, 255, 255, 0.9)
        gap: 12px
        z-index: 1

    .btn-trans
        padding: 8px 45.5px

    .btn-blue
        padding: 8px 20.5px

    .logo-container
        display: none

    .top-bar-content
        flex-direction: column
        align-items: center

    .top-bar
        width: 0
        height: 0

    .all-brands a
        margin-left: 18px
        color: #1976D2
        font-size: 14px
        padding-left: 16px
        background-color: #EDF4FC
        padding: 8px 16px 8px 16px

    .other-brands
        display: none
