.filters {
    display: flex;
    border: 2px solid #1976D2;
    border-radius: 8px;
    padding-left: 3px;
}

.filters-inputs {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.filters input {
    width: 100px;
    font-family: IBMPlexSans;
    font-size: 16px;
    color: #ABABAD;
    border: 0;
    padding: 19px 16px 19px 16px;
}

.filters input:nth-child(-n+7) {
    border-right: 2px solid rgba(239, 239, 239, 0.549);
}

.filters input:nth-child(8) {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #ffffff;
    z-index: 1;
}

.filters input:focus {
    outline: none;
}

.search-btn {
    position: relative;
    left: -11px;
    margin-right: -11px;
    cursor: pointer;
    color: white;
    padding: 10px 36px;
    background-color: #1976D2;
    border: none;
}