.multiSelect
    border: 0
    box-shadow: none
    margin-top: -2%
    margin-bottom: 9%
    color: #ABABAD
    font-size: 16px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding-bottom: 1px
    box-shadow: 0px 1px 0px 0px grey
    padding-bottom: 6%

.multiSelect:last-child
    margin-bottom: 0px !important

.contentWrapper
    margin: 0 auto
    max-width: 720px
    width: 100%

.dropdown
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: white
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    z-index: 100
    overflow-y: auto
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: start
    border-radius: 0

.dropdown_content
    padding: 16px
    & .close_button
        border: 0
        background-color: white
        margin-top: 20px
        margin-left: 16px

    &::-webkit-scrollbar
        width: 4px

    &::-webkit-scrollbar-track
        background: #ffffff
        border-radius: 50px

    &::-webkit-scrollbar-thumb
        background: #D1E4F6
        border-radius: 50px
        scrollbar-width: thin
        scrollbar-color: #D1E4F6 #ffffff

    & .dropdown_item
        width: 90vw
        margin-top: 6px
        padding: 8px 16px
        background-color: white
        border-radius: 4px
        cursor: pointer
        position: relative

    & .selected
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #EDF4FC
        color: #1976D2

    & .done_button
        color: white
        border-radius: 12px
        margin-top: 22px
        padding: 14px 16px
        background-color: #1976D2
        cursor: pointer
        border: 0
        width: 100%

        &:hover
            opacity: 0.8

.error_message
    color: #FF6635
    @include paragraph-text(14, 20)
    

.selected_option
    padding: 2px 8px
    background-color: #EDF4FC
    margin-right: 8px
    cursor: pointer
    color: #4791DB
    border-radius: 4px
    @include text-size-body-3
    position: relative

    & .option_with_padding
        padding-left: 30px

.special_selected_option
    padding-left: 30px
    color: #1976D2
    @include text-size-body-3
    font-weight: 600
    & svg
        position: absolute
        top: 9%
        left: 10%
        width: 17px

.search_button
    position: relative
    .search_input
        width: 88vw
        padding: 8px 16px
        margin-top: 6px
        border: 0
        border-radius: 4px
        background-color: #F9F9F9
        color: #1976D2
        @include text-size-body-3
        transition: all 0.3s ease
        height: 40px
        &::placeholder
            color: #ABABAD

    .search_input_active
        color: #1976D2
        background-color: #B1B1B13D

    .search_input_icons
        position: absolute
        top: 11px
        right: 8%

        .cross_button
            position: relative
            right: -23%
            cursor: pointer
            border: 0

.icon_deleting_selected_item
    cursor: pointer
    border: 0

.option_with_padding
    width: 70%
    padding-left: 42px !important
    @include text-size-body-3
    font-weight: 600
    & .flex:nth-child(1)
        top: 200%
    & .flex svg
        position: absolute
        top: 24%
        left: 17px

.lastMultiSelect
    margin-bottom: 6px

@media (min-width: 320px) and (max-width: 420px)
    .contentWrapper
        max-width: 288px

@media (min-width: 420px) and (max-width: 520px)
    .contentWrapper
        max-width: 360px

@media (min-width: 520px) and (max-width: 720px)
    .contentWrapper
        max-width: 460px
