@import @/css/mixins/text-size.sass

.notification_container
    .notification_eader
        display: flex
        justify-content: space-between
        align-items: center
        p
            background-color: #FFD05E
            padding: 2px 4px
            border-radius: 4px
    & h4
        color: #1976D2
        @include text-size-h4
