@mixin text-size-h1
  font-size: 48px
  font-style: normal
  line-height: 72px

@mixin text-size-h2
  font-size: 32px
  font-style: normal
  line-height: 46px

@mixin text-size-h3
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: 24px

@mixin text-size-h4
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 20px

@mixin text-size-h5
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 18.2px

@mixin text-size-body-1
 font-size: 20px
 font-style: normal
 font-weight: 400
 line-height: 28px

@mixin text-size-body-2
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: 24px

@mixin text-size-body-3
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px

@mixin text-size-body-4
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 18.2px

@mixin paragraph-text($sizePx, $lineHeightPx)
  font-size: #{$sizePx}px
  line-height: #{$lineHeightPx}px
