.container
    margin: 0 auto

@media (min-width: 720px) and (max-width: 1000px)
    .container
        max-width: 650px

@media (min-width: 1000px) and (max-width: 1280px)
    .container
        max-width: 950px

@media (min-width: 1280px) and (max-width: 1920px)
    .container
        max-width: 1184px

@media (min-width: 1920px)
    .container
        max-width: 1504px
