.footer
    border-top: 1px solid#D1E4F6
    padding: 37px 0 28.78px 0

    .footer_content
        margin: 0 auto
        max-width: 1200px
        display: flex
        justify-content: space-between

        .container1
            display: flex
            gap: 32px

            p
                color: #ABABAD

        .container2
            display: flex
            gap: 16px
            color: #75ADE4
