@import '../variables'

@font-face
  font-family: 'IBMPlexSans'
  src: url('@assets/fonts/IBMPlexSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

:root
  font-family: 'IBMPlexSans', 'Heebo', system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color: var(--color-text-primary)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body, p, h4
  margin: 0

button
  font-family: 'IBMPlexSans', 'Heebo', system-ui, Avenir, Helvetica, Arial, sans-serif

.slick-dots
  bottom: -25px !important

  li
    width: 8px
    height: 8px
    margin-right: 12px !important

    button
      width: 8px
      height: 8px
      border-radius: 50% !important
      background-color: #E3E3E5 !important

      &:hover, &:focus
        background-color: #0041e5 !important

  .slick-active button
    background-color: #1976D2 !important

.slick-dots li button::before
  display: none !important
