h4
    @include text-size-h4

.bestsellers
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(536px, 1fr))
    gap: 16px
    margin: 16px 0 50px 0
    justify-content: center

    .bestseller, .product_overview
        display: flex

.bestseller
    box-shadow: 0px 4px 24px 0px rgba(25, 118, 210, 0.1607843137)
    padding: 12px 16px
    border-radius: 12px
    display: flex
    flex-direction: column
    gap: 12px
    position: relative

.img
    width: 100px
    height: auto
    object-fit: cover
    margin-right: 20px
    cursor: pointer

.details
    flex-grow: 1
    display: flex
    flex-direction: column

.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 8px

    h4
        @include text-size-body-1
        font-weight: 400
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 56%

    .store_svg
        max-width: 116px
        height: 15px

    .rate
        @include paragraph-text(14, 20)

    .shop_title
        color: #1976D2
        font-weight: 400
        @include paragraph-text(18, 26)

    .price
        @include paragraph-text(28, 28)
        color: #191C1F
        font-weight: 600
        .quantity
            color: #B1B1B1
            @include paragraph-text(16, 20.8)
            font-weight: 400

.stars
    display: flex
    max-width: 165px
    flex-wrap: wrap
    align-items: center
    gap: 4px

.stocks_wrapper
    display: flex
    justify-content: space-between
    .more_sizes
        @include paragraph-text(12, 15.6)
        font-weight: 500
        color: #B1B1B1
        cursor: pointer

.stocks
    display: flex
    gap: 4px
    span
        cursor: pointer
        border-radius: 4px
        padding: 4px 8px 4px 8px
        color: #1976D2
        background-color: #EEF1F8
        @include paragraph-text(11, 12)
