.header
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 16px
    z-index: 2
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.16)
    margin-bottom: 24px
    background-color: #ff000000
    border-radius: 12px

    & button
        border-radius: 12px
        border: none
        line-height: 20px
        cursor: pointer
        transition: background-color 0.3s ease
        padding: 8px 24.5px

        & :hover
            opacity: 0.8

    .btn_blue
        background-color: #75ADE4
        color: white

    .btn_trans
        background-color: #D1E4F6
        color: #1976D2
