.container
    margin: 0 auto
    max-width: 1200px

.main-nav
    margin-bottom: 24px

    & ul
        list-style-type: none
        display: flex
        gap: 24px
        padding-inline-start: 0

    & a
        color: #191C1F
        font-family: 'IBMPlexSans'
        text-decoration: none

    &-container-flex
        display: flex
